## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User            "www-data"
Group           "www-data"
#RootJail       "/chroot/pound"

## Logging: (goes to syslog by default)
##      0       no logging
##      1       normal
##      2       extended
##      3       Apache-style (common log format)
LogLevel 3

## check backend every X secs:
Alive           4200

## use hardware-accelleration card supported by openssl(1):
#SSLEngine      "<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"

#DHParams "/etc/pound/dhparams.pem"
## To add for avoid weak DH key - available only on pound > 2.7.0


##Redirection requetes HTTPS port 443 sur le port 80 en HTTP (soit sur varnish, qui lui envoie sur le 8080 apache2)
###########
##  All  ##
###########
#TrustHeader backend_proxy X-Forward-For 127.0.0.0/8

ListenHTTPS
    Address 
    Port    443
    Cert    "/etc/pound/XYZ.pem"
        SSLHonorCipherOrder 1
        Ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SSLv3"
## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
    xHTTP           0
    AddHeader "X-Forwarded-Proto: https"
    Service
        BackEnd
            Address 127.0.0.1
            Port 80
            Timeout 4200
        End
    End
End
